<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>

    <title>BARRA DE NAVEGACION</title>
</head>

<body>
    <header>
        <div class="image"><img src="https://static.ssb.ee/images/companies/14943484_moonfox-ou_16233542_a_xl.png"
                alt="">
            <a href="" class="logo">MoonTi</a>
        </div>
        <div class="desplegable">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
            <ul>

                <li>
                    <a href="" class="activar"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
                        </svg></a>
                </li>
                <li>
                    <a href="">Bonificación</a>
                </li>
                <li>
                    <a href="">Soporte</a>
                </li>
                <li>
                    <a href="">Portafolio</a>
                </li>
                <li>
                    <a href="">Acerca</a>
                </li>
            </ul>
        </nav>
    </header>



    <div class="slider-box">

        <ul>
            <li>
                <img src="img/1.jpg" alt="">
            </li>
            <li>
                <img src="img/2.jpg" alt="">
            </li>
            <li>
                <img src="img/3.jpg" alt="">
            </li>
            <li>
                <img src="img/4.jpg" alt="">
            </li>
        </ul>
    </div>







    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="https://static.ssb.ee/images/companies/14943484_moonfox-ou_16233542_a_xl.png"
                            alt="Logo de MoonTi">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum culpa placeat voluptate incidunt
                    aut quam quas consequuntur ad quos eaque nam quod, ipsa adipisci quibusdam ducimus sed perspiciatis
                    alias veniam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum culpa placeat voluptate incidunt
                    aut quam quas consequuntur ad quos eaque nam quod, ipsa adipisci quibusdam ducimus sed perspiciatis
                    alias veniam.</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2023 <b>MoonTi</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>
    <script src="main.js"></script>
</body>

</html>